<!DOCTYPE html>
<head>
  <title>Alomgir Hossain</title>
  <style>
    body {
      text-align: center;
      background: url("https://upload.wikimedia.org/wikipedia/en/f/fa/DramaticSFskyline2017.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      border-radius:10px;
      border:10px solid gray;
    }
  </style>
</head>
<body>
  <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-1/p240x240/19260780_10155123109555399_5565352237418605328_n.jpg?_nc_cat=108&_nc_ht=scontent-sjc3-1.xx&oh=2feeec3b7fbb11f96c24b724babecf67&oe=5C42ACFC">
  <p>Hi! I'm Alom, a SF-based coding student. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
